# BundlesMod

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  License.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
src/main/java/com/bundles/: Bundles.java
src/main/java/com/bundles/capability/: DraggedItemCapability.java  DraggedItemCapabilityProvider.java
src/main/java/com/bundles/container/: BundleCreativeContainer.java  BundlePlayerContainer.java
src/main/java/com/bundles/event/: BundleEvents.java
src/main/java/com/bundles/init/: BundleCapabilities.java  BundleItems.java  BundleResources.java  BundleSounds.java
src/main/java/com/bundles/item/: BundleItem.java
src/main/java/com/bundles/network/: BundleMessage.java  BundleSoundMessage.java
src/main/java/com/bundles/network/handler/: BundleClientMessageHandler.java  BundleServerMessageHandler.java  BundleSoundMessageHandler.java  ClientMessageHandler.java  ServerMessageHandler.java
src/main/java/com/bundles/network/message/: BundleClientMessage.java  BundleServerMessage.java  DraggedItemClientMessage.java  DraggedItemServerMessage.java
src/main/java/com/bundles/tooltip/: BundleTooltip.java
src/main/java/com/bundles/util/: BundleContainerUtils.java  BundleItemUtils.java  BundleTooltipUtil.java  ClientEventBusSubscriber.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bundles/: sounds.json
src/main/resources/assets/bundles/lang/: en_us.json
src/main/resources/assets/bundles/models/item/: bundle.json  bundle_full.json
src/main/resources/data/bundles/advancements/recipes/tools/: bundle.json
src/main/resources/data/bundles/recipes/: bundle.json
src/main/resources/data/bundles/tags/blocks/: bundle_ignored_blocks.json
src/main/resources/data/bundles/tags/items/: bundle_ignored_items.json
